# Database
DATABASE_URL="postgresql://usuario:password@host:puerto/database"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="genera-una-clave-aleatoria-de-32-caracteres"

# AWS S3 (opcional - para almacenamiento de documentos)
AWS_ACCESS_KEY_ID="tu-access-key"
AWS_SECRET_ACCESS_KEY="tu-secret-key"
AWS_REGION="us-east-1"
AWS_S3_BUCKET="tu-bucket-name"
